package components

import "time"

templ Footer() {
	<footer class="mt-8 px-4 py-16 md:p-8 lg:p-10 text-center border-y-[2px] border-[#C9D0DF] mx-auto w-[90%]">
		<div class="flex flex-col items-center gap-3">
			<a href="mailto:info@atelier-gerber.de" class="text-sm text-[#23434c]/60 underline hover:text-[#007D9C] transition-colors duration-200">info@atelier-gerber.de</a>
			<span class="text-sm text-[#23434c]/60">© { time.Now().Year() } Atelier Gerber. All rights reserved.</span>
		</div>
	</footer>
}
