package pages

templ ContactPage() {
	<div class="h-[calc(100vh-350px)] lg:h-[calc(100vh-300px)] grid place-items-center">
		<div class="w-full bg-[#C9D0DF]">
			<div class="flex flex-col items-center justify-center w-full mx-auto my-auto space-y-6 max-w-2xl text-center tracking-wider sm:tracking-widest px-8 py-16 md:py-32">
				<p class="">For inquiries about my artwork, purchasing pieces, or information regarding upcoming workshops, please do not hesitate to get in touch. I would be delighted to hear from you.</p>
				<p class="">The best way to reach me is via email.</p>
				<p>
					<a href="mailto:info@atelier-gerber.de" class="text-[#23434c] underline hover:text-[#007D9C] transition-colors duration-200">info@atelier-gerber.de</a>
				</p>
			</div>
		</div>
	</div>
}
