package pages

import (
	"gitlab.com/ligeros/atelier-gerber/internal/model"
	"strconv"
)

templ WorksPage(data model.WorksData) {
	<div class="flex-1 h-full w-full mt-8">
		<div
			class="container mx-auto max-w-[1500px]"
			data-works={ toJSON(data.WorksData) }
			x-data="{
				activeFilter: localStorage.getItem('activeFilter') || 'all',
				setFilter(filter) {
					this.activeFilter = filter;
					localStorage.setItem('activeFilter', filter);
				},
				showModal: false,
				worksData: [],
				currentWorkIndex: 0,
				currentImageIndex: 0,
				intervalId: null,
				get currentWork() { return this.worksData[this.currentWorkIndex]; },
				init() {
					this.worksData = JSON.parse(this.$el.dataset.works);
				},
				openModal(index) {
					this.currentWorkIndex = index;
					this.currentImageIndex = 0;
					this.showModal = true;
					document.body.style.overflow = 'hidden';
					this.startAutoAdvance();
				},
				closeModal() {
					this.showModal = false;
					this.stopAutoAdvance();
					document.body.style.overflow = 'auto';
				},
				nextImage() {
					const total = this.currentWork.image.length;
					if (this.currentImageIndex < total - 1) {
						this.currentImageIndex++;
					} else if (this.currentWorkIndex < this.worksData.length - 1) {
						this.currentWorkIndex++;
						this.currentImageIndex = 0;
					}
					this.resetTimer();
				},
				prevImage() {
					if (this.currentImageIndex > 0) {
						this.currentImageIndex--;
					} else if (this.currentWorkIndex > 0) {
						this.currentWorkIndex--;
						this.currentImageIndex = this.currentWork.image.length - 1;
					}
					this.resetTimer();
				},
				startAutoAdvance() {
					this.stopAutoAdvance();
					this.intervalId = setInterval(() => this.nextImage(), 5000);
				},
				stopAutoAdvance() {
					if (this.intervalId) { clearInterval(this.intervalId); this.intervalId = null; }
				},
				resetTimer() {
					this.stopAutoAdvance();
					this.startAutoAdvance();
				}
			}"
		>
			<div class="flex justify-left gap-5 sm:gap-12 mb-8 px-8 lg:px-0">
				<button
					class="uppercase text-sm hover:text-[#555555]"
					:class="activeFilter === 'all' ? 'underline' : ''"
					@click="activeFilter = 'all'"
				>
					All
				</button>
				<button
					class="uppercase text-sm hover:text-[#555555]"
					:class="activeFilter === 'turnables' ? 'underline' : ''"
					@click="activeFilter = 'turnables'"
				>
					Turnables
				</button>
				// <button
				//     class="uppercase text-sm hover:text-[#555555]"
				//     :class="activeFilter === 'jewellery' ? 'underline' : ''"
				//     @click="activeFilter = 'jewellery'"
				// >
				//     Jewellery
				// </button>
				<button
					class="uppercase text-sm hover:text-[#555555]"
					:class="activeFilter === 'pictures' ? 'underline' : ''"
					@click="activeFilter = 'pictures'"
				>
					Pictures
				</button>
			</div>
			<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 place-item-center gap-10 px-8 lg:px-0">
				for i, works := range data.WorksData {
					<div
						class="col-span-1 flex flex-col hover:text-[#555555]"
						data-category={ works.Category }
						data-images-count={ strconv.Itoa(len(works.Images)) }
						x-show="activeFilter === 'all' || activeFilter === $el.dataset.category"
						x-data="{
				        currentIndex: 0,
				        totalImages: 0,
				        init() {
				            this.totalImages = parseInt($el.dataset.imagesCount);
				            if (this.totalImages > 1) {
				                this.autoAdvance()
				            }
				        },
				        autoAdvance() {
				            this.intervalId = setInterval(() => {
				                if (this.currentIndex < this.totalImages - 1) {
				                    this.currentIndex++;
				                } else {
				                    this.currentIndex = 0;
				                }
				            }, 5000);
				        }
				    }"
					>
						<button
							class="relative block shadow-sm p-4 shadow-[#8792AD] hover:shadow-xl transition-all duration-300 ease-in-out border-4 border-[#E0D9CC]"
							@click={ "openModal(" + strconv.Itoa(i) + ")" }
						>
							<div class="relative w-full h-96">
								for j, image := range works.Images {
									<img x-show={ "currentIndex === " + strconv.Itoa(j) } class="absolute inset-0 object-contain w-full h-full" src={ image.Src } alt={ image.Alt }/>
								}
							</div>
							<p class="text-center px-4 mt-2 uppercase">{ works.Title }</p>
							if works.Sold {
								<div class="absolute inset-0 z-10 pointer-events-none overflow-hidden">
									<span class="absolute top-6/7 left-6/7 -translate-x-1/2 -translate-y-1/2 -rotate-45 w-[150%] text-center bg-black/40 text-[#C9D0DF] text-s uppercase tracking-widest py-1.5">Sold</span>
								</div>
							}
						</button>
					</div>
				}
			</div>
			// Overlay
			<div
				x-show="showModal"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="transition ease-in duration-200"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				class="fixed inset-0 bg-black/85 bg-opacity-80 z-[1000] flex items-center justify-center p-4"
				@click="closeModal()"
				@keydown.escape="closeModal()"
			>
				<div
					class="w-full max-w-[1500px] mx-auto relative z-[1000] text-[#C9D0DF] p-6 rounded-lg max-h-[90vh] overflow-y-auto [&::-webkit-scrollbar]:hidden [-ms-overflow-style:none] [scrollbar-width:none]"
					@click.stop
				>
					<template x-if="currentWork">
						<div>
							<div class="my-8">
								<div class="relative inline-block w-full">
									<!-- Images -->
									<template x-for="(image, index) in currentWork.image" :key="index">
										<div x-show="currentImageIndex === index" class="flex items-center justify-center w-full">
											<img :src="image.src" :alt="image.alt" class="h-[55vh] sm:h-[65vh] md:h-[75vh] lg:h-[82vh] w-full object-contain"/>
										</div>
									</template>
									<!-- Left Navigation -->
									<div
										class="absolute left-0 top-0 w-1/2 h-full cursor-[url(/static/icons/arrow-left-blue.png),_pointer]"
										@click="prevImage()"
									></div>
									<!-- Right Navigation -->
									<div
										class="absolute right-0 top-0 w-1/2 h-full cursor-[url(/static/icons/arrow-right-blue.png),_pointer]"
										@click="nextImage()"
									></div>
								</div>
								<div>
									<!-- Dot Navigation -->
									<div class="flex justify-center mt-4 space-x-2">
										<template x-for="(image, index) in currentWork.image" :key="index">
											<button
												@click="currentImageIndex = index; resetTimer()"
												class="w-2.5 h-2.5 rounded-full focus:outline-none transition-colors"
												:class="currentImageIndex === index ? 'bg-[#C9D0DF]' : 'bg-[#C9D0DF]/50'"
											></button>
										</template>
									</div>
									<div class="pt-8 pb-6 flex items-center gap-12">
										<button @click="closeModal()">
											<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-10 stroke-[1.25] hover:scale-125 transition-transform duration-200">
												<path stroke-linecap="round" stroke-linejoin="round" d="m11.25 9-3 3m0 0 3 3m-3-3h7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
											</svg>
										</button>
										<span x-show="currentWork.sold" class="tracking-widest border border-[#C9D0DF]/85 px-3 py-2 text-[#C9D0DF]">Sold</span>
										<a
											x-show="!currentWork.sold"
											:href="'mailto:info@atelier-gerber.de?subject=Inquiry about: ' + encodeURIComponent(currentWork.title || currentWork.id) + '&body=' + encodeURIComponent('Hello Kristin,\n\nI am interested in the piece \'' + (currentWork.title || currentWork.id) + '\' (' + currentWork.description + ').\n\nCould you please provide more information, including availability and price?\n\nThank you,\n')"
											class="inline-block border border-[#C9D0DF]/85 text-[#C9D0DF] uppercase tracking-widest px-6 py-2 hover:bg-[#C9D0DF]/50 transition-colors duration-200"
										>Inquire about this piece</a>
									</div>
									<div class="pb-2 uppercase tracking-wide">
										<h2 x-text="currentWork.title"></h2>
									</div>
									<div class="grid md:grid-cols-6">
										<p class="col-span-5 whitespace-pre-line my-4" x-text="currentWork.description"></p>
									</div>
								</div>
							</div>
						</div>
					</template>
				</div>
			</div>
		</div>
	</div>
}
